language: python

# Define the Python versions you want to test
python:
  - "3.10"
  - "3.11"
  - "3.12"

# Install dependencies
install:
  - pip install -r requirements.txt  # Install dependencies if you have a requirements.txt file

# Command to run tests
script:
  - python expense_tracker/test_suite.py
